const request = require('supertest');
const express = require('express');
const mongoose = require('mongoose');
const userRoutes = require('../routes/userRoutes');
const User = require('../models/User');

const app = express();
app.use(express.json());
app.use('/api/users', userRoutes);

beforeAll(async () => {
  const url = `mongodb://127.0.0.1/test_db_simple`;
  await mongoose.connect(url, { useNewUrlParser: true, useUnifiedTopology: true });
});

afterAll(async () => {
  await mongoose.connection.db.dropDatabase();
  await mongoose.connection.close();
});

describe('Simple User Routes', () => {
  it('should create a new user', async () => {
    const userData = {
      name: 'John',
      surname: 'Doe',
      email: 'john.doe@example.com',
      birthdate: '1990-01-01',
      role: 'player',
      password: 'password123'
    };

    const response = await request(app)
      .post('/api/users/signup')
      .send(userData);

    expect(response.status).toBe(201);
    expect(response.body.user).toMatchObject({
      name: 'John',
      surname: 'Doe',
      email: 'john.doe@example.com',
      role: 'player'
    });
  });
});
